<html>
	<body>
	
	<div class="header">
	<h1>❤️ Para a pessoa mais linda do Brasil ❤️</h1>
	</div>
	
	<div class="topnav">
		<a href="http://localhost/NIVER/" style="float:left">Home</a>
		<a href="http://localhost/NIVER/Videos" style="float:left">Videos</a>
		<a href="http://localhost/NIVER/Fotos-Zuadas" style="float:left">Fotos Zuadas</a>
	</div>
	
	<br></br>
	
	<center>
	<div class="fotos">
		<img src="1.jpg" width="460" height="345">
		<img src="2.jpg" width="460" height="345">
		<img src="3.jpg" width="460" height="345">
		<img src="4.jpg" width="460" height="345">
		<img src="5.jpg" width="460" height="345">
		<img src="6.jpg" width="460" height="345">
		<img src="7.jpg" width="460" height="345">
		<img src="8.jpg" width="460" height="345">
		<img src="9.jpg" width="460" height="345">
		<img src="10.jpg" width="460" height="345">
		<img src="11.jpg" width="460" height="345">
		<img src="12.jpg" width="460" height="345">
		<img src="13.jpg" width="460" height="345">
		<img src="14.jpg" width="460" height="345">
		<img src="15.jpg" width="460" height="345">
		<img src="16.jpg" width="460" height="345">
		<img src="17.jpg" width="460" height="345">
		<img src="18.jpg" width="460" height="345">
		<img src="19.jpg" width="460" height="345">
		<img src="20.jpg" width="460" height="345">
		<img src="21.jpg" width="460" height="345">
		<img src="22.jpg" width="460" height="345">
		<img src="23.jpg" width="460" height="345">
		<img src="24.jpg" width="460" height="345">
		<img src="25.jpg" width="460" height="345">
		<img src="26.jpg" width="460" height="345">
		<img src="27.jpg" width="460" height="345">
		<img src="28.jpg" width="460" height="345">
		<img src="29.jpg" width="460" height="345">
		<img src="30.jpg" width="460" height="345">
		<img src="31.jpg" width="460" height="345">
		<img src="32.jpg" width="460" height="345">
		<img src="33.jpg" width="460" height="345">
		<img src="34.jpg" width="460" height="345">
		<img src="35.jpg" width="460" height="345">
		<img src="36.jpg" width="460" height="345">
		<img src="37.jpg" width="460" height="345">
		<img src="38.jpg" width="460" height="345">
		<img src="39.jpg" width="460" height="345">
		<img src="40.jpg" width="460" height="345">
		<img src="41.jpg" width="460" height="345">
		<img src="42.jpg" width="460" height="345">
		<img src="43.jpg" width="460" height="345">
		<img src="44.jpg" width="460" height="345">
		<img src="45.jpg" width="460" height="345">
		<img src="46.jpg" width="460" height="345">
		<img src="47.jpg" width="460" height="345">
		<img src="48.jpg" width="460" height="345">
		<img src="49.jpg" width="460" height="345">
		<img src="50.jpg" width="460" height="345">
		<img src="51.jpg" width="460" height="345">
		<img src="52.jpg" width="460" height="345">
		<img src="53.jpg" width="460" height="345">
		<img src="54.jpg" width="460" height="345">
		<img src="55.jpg" width="460" height="345">
		<img src="56.jpg" width="460" height="345">
		<img src="57.jpg" width="460" height="345">
		<img src="58.jpg" width="460" height="345">
		<img src="59.jpg" width="460" height="345">
		<img src="60.jpg" width="460" height="345">
		<img src="61.jpg" width="460" height="345">
		<img src="62.jpg" width="460" height="345">
	</div>
	</center>
	
	</body>
	
	<style>

	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}
	
	.header {
		padding: 30px;
		text-align: center;
		background: #fab62b;
	}
	
	.header h1 {
		font-family: 'Dancing Script', cursive;
		text-shadow: 2px 2px 5px red;
		font-size: 50px;
	}
	
	.topnav {
		overflow: hidden;
		background-color: #333;
	}
	
	.topnav a {
		float: lefr;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/*muda a cor quando passa o mouse*/
	
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	
</style>
	
</html>